<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <video id="vpjs-video-1600515867509" webkit-playsinline="true" playsinline="true" x-webkit-airplay="true" style="width: auto; height: 99.89%; margin-top: 0.0913%; margin-left: 0; position: absolute; left: 0; top: 0;" preload="auto" src="https://vwecam.gtimg.com/1006_ba345df823b846a490c590cd34a5dbbb.f0.mp4?ptype=http&amp;vkey=282604C6D553DB14230D37E91A12E6C21F496456CE7F0B3A57DE98FF9516EF823342B7BB2646750861C33528FA7935FD725CB343EC0A03B2&amp;sdtfrom=v1000&amp;owner=1173336661&amp;chgtype=1010&amp;vuin=1910929620" controls >
            </video>

  </body>
</html>

